<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget1">
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="tab0">
       <attribute name="title">
        <string>Serial串口</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_2" rowstretch="5,1" columnstretch="1,4" columnminimumwidth="0,0">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QLabel" name="label_0">
                  <property name="text">
                   <string>port</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_1">
                  <property name="text">
                   <string>baud rate</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>data bit</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>parity</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>interval</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QComboBox" name="comboBox_portname_0">
                  <item>
                   <property name="text">
                    <string>com0</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>com1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>com2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>com3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>com4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>com5</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_baud_0">
                  <item>
                   <property name="text">
                    <string>115200</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2400</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>4800</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>9600</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>19200</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>38400</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>57600</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string/>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_databit_0">
                  <item>
                   <property name="text">
                    <string>8</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>5</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>6</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>7</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_parity_0">
                  <item>
                   <property name="text">
                    <string>N</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>E</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>O</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_interv">
                  <item>
                   <property name="text">
                    <string>100ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>50ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>200ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>500ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1000ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2000ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>5000ms</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1,1">
              <property name="sizeConstraint">
               <enum>QLayout::SetFixedSize</enum>
              </property>
              <item>
               <widget class="QCheckBox" name="checkBox_0">
                <property name="text">
                 <string>循环发送</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_open_0">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Open</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_send_0">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Send</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <widget class="QTextEdit" name="textEdit_receive_0">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPlainTextEdit" name="plainTextEdit_send_0">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>100</height>
               </size>
              </property>
              <property name="plainText">
               <string>123456</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_serial4" rowstretch="5,1" columnstretch="1,4" columnminimumwidth="0,0">
            <item row="0" column="1">
             <widget class="QTextEdit" name="textEdit_receive_1">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>port</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>baud rate</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>data bit</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>parity</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>interval</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QComboBox" name="comboBox_portname_2">
                  <item>
                   <property name="text">
                    <string>com1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>com0</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>com2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>com3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>com4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>com5</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_baud_1">
                  <item>
                   <property name="text">
                    <string>115200</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2400</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>4800</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>9600</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>19200</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>38400</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>57600</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_databit_1">
                  <item>
                   <property name="text">
                    <string>8</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>5</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>6</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>7</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_parity_1">
                  <item>
                   <property name="text">
                    <string>N</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>E</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>O</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_interv2">
                  <item>
                   <property name="text">
                    <string>100ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>50ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>200ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1000ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2000ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>5000ms</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,1,1">
              <property name="sizeConstraint">
               <enum>QLayout::SetFixedSize</enum>
              </property>
              <item>
               <widget class="QCheckBox" name="checkBox_1">
                <property name="text">
                 <string>循环发送</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_open_1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Open</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_send_1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Send</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <widget class="QPlainTextEdit" name="plainTextEdit_send_1">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>100</height>
               </size>
              </property>
              <property name="plainText">
               <string>789abc</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab1">
       <attribute name="title">
        <string>CAN测试</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout" stretch="5,1">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,3">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QLabel" name="label_canport">
                  <property name="text">
                   <string>CAN Port</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_canbaud">
                  <property name="text">
                   <string>baud rate</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_can_id">
                  <property name="text">
                   <string>frame id</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_can_interval">
                  <property name="text">
                   <string>interval time</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,0,0">
                <property name="spacing">
                 <number>8</number>
                </property>
                <item>
                 <widget class="QComboBox" name="comboBox_can0">
                  <item>
                   <property name="text">
                    <string>can0</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>can1</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_can_baud0">
                  <item>
                   <property name="text">
                    <string>10k</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>5k</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>20k</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>50k</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>100k</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>125k</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>250k</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>500k</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1000k</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_canID0">
                  <property name="text">
                   <string>1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_inter_can0">
                  <item>
                   <property name="text">
                    <string>100ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>50ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>200ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>500ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1000ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2000ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>5000ms</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1,1">
              <item>
               <widget class="QCheckBox" name="checkBox_can0">
                <property name="text">
                 <string>循环发送</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_open_can">
                <property name="text">
                 <string>Open打开CAN</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_send">
                <property name="text">
                 <string>Send 发送</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,0,1,3">
            <property name="spacing">
             <number>8</number>
            </property>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>recv接收：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="textEdit_can0"/>
            </item>
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>send发送：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="plainTextEdit_send_can0">
              <property name="plainText">
               <string>0x11 0x22 0x33 0x44 0x55 0x66 0x77 0x88</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9" stretch="5,1">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,3">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QLabel" name="label_canport_2">
                  <property name="text">
                   <string>CAN Port</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_canbaud_2">
                  <property name="text">
                   <string>baud rate</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_can_id_2">
                  <property name="text">
                   <string>frame id</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_can_interval_2">
                  <property name="text">
                   <string>interval time</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_11" stretch="0,0,0,0">
                <property name="spacing">
                 <number>8</number>
                </property>
                <item>
                 <widget class="QComboBox" name="comboBox_can1">
                  <item>
                   <property name="text">
                    <string>can1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>can0</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_can_baud1">
                  <item>
                   <property name="text">
                    <string>10k</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>5k</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>20k</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>50k</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>100k</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>125k</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>250k</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>500k</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1000k</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_canID1">
                  <property name="text">
                   <string>1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_inter_can1">
                  <item>
                   <property name="text">
                    <string>100ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>50ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>200ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>500ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1000ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2000ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>5000ms</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,1,1">
              <item>
               <widget class="QCheckBox" name="checkBox_can1">
                <property name="text">
                 <string>循环发送</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_open_can_2">
                <property name="text">
                 <string>Open打开CAN</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_send_2">
                <property name="text">
                 <string>Send 发送</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12" stretch="1,0,1,3">
            <property name="spacing">
             <number>8</number>
            </property>
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>recv接收：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="textEdit_can1"/>
            </item>
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>send发送：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="plainTextEdit_send_can1">
              <property name="plainText">
               <string>0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab2">
       <attribute name="title">
        <string>USB测试</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="1,1,3,7,1">
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>8</number>
          </property>
          <property name="rightMargin">
           <number>8</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_USB">
            <property name="text">
             <string>refresh</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_usb">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>USB Information:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="plainTextEdit_usb"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab3">
       <attribute name="title">
        <string>4G测试</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="1,6">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>30</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>30</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <spacer name="verticalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_4G">
                <property name="text">
                 <string>refresh</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="plainTextEdit_4G"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab5">
       <attribute name="title">
        <string>IO测试</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_13" stretch="1,1,1,1,1,1,1">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,1,1,0">
            <item>
             <widget class="QLabel" name="label_IONo">
              <property name="text">
               <string>DI0:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_IOin0">
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_IOLevel">
              <property name="text">
               <string>level电平</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_IO0"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,1,1,0">
            <item>
             <widget class="QLabel" name="label_IONo_2">
              <property name="text">
               <string>DI0:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_IOin1">
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_IOLevel_2">
              <property name="text">
               <string>level电平</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_IO1"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,1,1,0">
            <item>
             <widget class="QLabel" name="label_IONo_3">
              <property name="text">
               <string>DI0:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_IOin2">
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_IOLevel_3">
              <property name="text">
               <string>level电平</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_IO2"/>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="1,1,1,1">
            <item>
             <widget class="QLabel" name="label_IONo_4">
              <property name="text">
               <string>DO0:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_IOLevel_4">
              <property name="text">
               <string>level电平</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_IO0">
              <item>
               <property name="text">
                <string>hi (1)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>lo (0)</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_IoSet_0">
              <property name="text">
               <string>OK</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1,1,1,1">
            <item>
             <widget class="QLabel" name="label_IONo_5">
              <property name="text">
               <string>DO1:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_IOLevel_5">
              <property name="text">
               <string>level电平</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_IO1">
              <item>
               <property name="text">
                <string>hi (1)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>lo (0)</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_IoSet_1">
              <property name="text">
               <string>OK</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,1,1,1">
            <item>
             <widget class="QLabel" name="label_IONo_6">
              <property name="text">
               <string>DO1:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_IOLevel_6">
              <property name="text">
               <string>level电平</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_IO2">
              <item>
               <property name="text">
                <string>hi (1)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>lo (0)</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_IoSet_2">
              <property name="text">
               <string>OK</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>bell蜂鸣器</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_6" rowstretch="1,1,1" columnstretch="1,1,1" rowminimumheight="0,0,0">
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_14" stretch="1,1">
            <property name="spacing">
             <number>20</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_bell">
              <property name="text">
               <string>bell</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>点击开关蜂鸣器</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>eth以太网</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_15" stretch="1,1,1,1,1">
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="1,4,2">
            <property name="spacing">
             <number>20</number>
            </property>
            <property name="leftMargin">
             <number>8</number>
            </property>
            <property name="rightMargin">
             <number>8</number>
            </property>
            <item>
             <widget class="QLabel" name="label_eth0">
              <property name="text">
               <string>eth0 IP:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_eth_IP">
              <property name="text">
               <string>192.168.1.111</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_ethOK">
              <property name="text">
               <string>OK</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="1,4,2">
            <property name="spacing">
             <number>20</number>
            </property>
            <property name="leftMargin">
             <number>8</number>
            </property>
            <property name="rightMargin">
             <number>8</number>
            </property>
            <item>
             <widget class="QLabel" name="label_eth0_2">
              <property name="text">
               <string>eth1 IP:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_eth_IP_2">
              <property name="text">
               <string>192.168.1.112</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_ethOK_2">
              <property name="text">
               <string>OK</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>touch</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButton_touch_start">
            <property name="text">
             <string>touch</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <spacer name="verticalSpacer_13">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_14">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>sound</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="1" column="0">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <spacer name="verticalSpacer_9">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <spacer name="verticalSpacer_10">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Open wav file</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="verticalSpacer_11">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="2">
           <spacer name="verticalSpacer_12">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
